* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  width: 100%;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
  background-color: #113633;
}

.logo {
  width: 30px;
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  font-size: 1.5rem;
  text-decoration: none;
  color: inherit;
}

.hero {
  display: flex;
  background-color: #27877f;
  background-image: url(../_images/bg_image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  margin: 0;
}

.hero__banner {
  display: flex;
  gap: 1rem;
  max-height: 300px;
  align-items: center;
  justify-content: center;
  background-color: #27877f;
  padding: 1rem;
  margin-block: auto;
  border-top: 10px solid white;
  border-bottom: 10px solid white;
}

.hero__img img {
  width: 100px;
}

.hero p {
  font-size: 0.8rem;
}

.hero p:first-child {
  margin-bottom: 1rem;
}

.services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 2rem;
  background-color: #113633;
}

.odd, 
.even {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 1rem;
  padding: 2rem;
}

.odd h2,
.even h2 {
  font-size: 4rem;
}

.odd p,
.even p {
  line-height: 1.7rem;
}

.odd img,
.even img {
  max-width: 200px;
  box-shadow: 0 0 10px #113633;
  border-radius: 1rem;
  }

.odd img {
  margin-bottom: 2rem;
}

.even img {
  margin-top: 2rem;
}

.odd {
  background-color: white;
  color: #27877f;
  border: 3px solid #27877f;
}

.even {
  background-color: #27877f;
  border: 3px solid white;
}

.article__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #27877f;
  padding-block: 2rem;
}

.contact h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.contact span {
  color: red;
}

.name,
.email__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.options {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-bottom: 1rem;
}

.options label {
  vertical-align: middle;
  margin-bottom: unset;
}

form {
  display: flex;
  flex-direction: column;
}

label,
input,
button {
  border: none;
  font-size: 1.5rem;
}

input,
button {
  border-radius: 1rem;
}

label {
  margin-bottom: 1rem;
}

input {
  margin-bottom: 2rem;
}

input[type="radio"] {
  vertical-align: middle;
  margin-bottom: unset;
}

button {
  padding: .5rem;
  margin-block: 1rem;
  background-color: #113633;
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: #113633;
}

.footer__logo img {
  width: 50px;
}

.social__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.social__links a {
  color: inherit;
  font-size: 1.5rem;
  text-decoration: none;
  cursor: pointer;
}

.footer__nav {
  display: flex;
  flex-direction: column;
}


@media (width > 999px) {

  .hero__banner {
    max-height: 400px;
  }

  .hero__img img {
    width: 150px;
  }
  
  .hero h1 {
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  
  .hero p {
    padding-bottom: 1rem;
    font-size: 1.5rem;
  }

  .services {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
    background-color: #113633;
  }

  .odd img,
  .even img {
    max-width: 400px;
  }

  .odd img {
    margin-bottom: 6rem;
  }
  
  .even img {
    margin-top: 6rem;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__nav {
    justify-self: flex-end;
  }
}